# ui-generator

./: README.md  pom.xml
ui-config-generator-asp-net/: .gitignore  UIConfigGenerator.cs  UIConfigGenerator.csproj  UIConfigGenerator.sln
ui-config-generator-asp-net/Attributes/: AutoGenerateUIAttribute.cs  DateFieldAttribute.cs  DisplayNameAttribute.cs  NumberFieldAttribute.cs  TextFieldAttribute.cs
ui-config-generator-asp-net/Config/: UIClassField.cs  UIComponent.cs  UIConfig.cs  UIDateField.cs  UIEndpoint.cs  UIEnumField.cs  UIField.cs  UIFieldType.cs  UIListField.cs  UINumberField.cs  UIRequestBody.cs  UIRequestType.cs  UITextField.cs
ui-config-generator-asp-net/Factory/: UIComponentFactory.cs  UIConfigFactory.cs  UIFieldFactory.cs
ui-config-generator-flask/: .gitignore  setup.py
ui-generator-core/: pom.xml
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/: UIGenerator.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/angular/core/: AngularComponent.java  AngularElement.java  AngularEndpoint.java  AngularRequestBody.java  AngularUI.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/angular/field/: AngularClassField.java  AngularDateField.java  AngularEnumField.java  AngularField.java  AngularListField.java  AngularNumberField.java  AngularTextField.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/angular/render/: AngularProjectGenerator.java  AngularTemplateRenderer.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/api/: UI.java  UIComponent.java  UIElement.java  UIEndpoint.java  UIRequestBody.java  UIRequestType.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/api/core/: UI.java  UIComponent.java  UIElement.java  UIEndpoint.java  UIRequestBody.java  UIRequestType.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/api/field/: ClassField.java  EnumField.java  ListField.java  UIClassField.java  UIDateField.java  UIEnumField.java  UIField.java  UIListField.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/config/: CmdArguments.java  CmdParser.java  UIConfigParser.java  UIGenerationEngine.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/core/: AngularComponent.java  AngularEndpoint.java  AngularRequestBody.java  AngularUI.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/field/: AngularClassField.java  AngularEnumField.java  AngularListField.java  AngularUIField.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/render/: AngularProjectGenerator.java  AngularTemplateRenderer.java
ui-generator-core/src/main/java/ru/vsu/csf/skofenko/ui/generator/util/: FileUtils.java  JarFileUtils.java
ui-generator-core/src/main/resources/angular-base/: angular.json  package-lock.json  package.json
ui-generator-core/src/main/resources/angular-base/src/: index.html  styles.css
ui-generator-core/src/main/resources/angular-base/src/app/: app.component.ts
ui-generator-core/src/main/resources/angular-base/src/app/header/: header.component.css  header.component.ts
ui-generator-core/src/main/resources/angular-base/src/app/info/: info.component.css  info.component.html  info.component.ts
ui-generator-core/src/main/resources/angular-base/src/app/language/: language.component.css  language.component.html  language.component.ts
ui-generator-core/src/main/resources/angular-base/src/app/response/: response.component.css  response.component.html  response.component.ts
ui-generator-core/src/main/resources/angular-base/src/app/service/: app.service.ts
ui-generator-core/src/main/resources/angular-templates/: app-module-ts.ftl  component-html.ftl  component-ts.ftl  endpoint-html.ftl  endpoint-ts.ftl  header-html.ftl  proxy-config-json.ftl  routing-module.ftl
ui-generator-core/src/main/resources/angular-templates/css/: component.css  endpoint.css
ui-generator-spring-boot-starter/: pom.xml
ui-generator-spring-boot-starter/src/main/java/ru/vsu/csf/skofenko/ui/generator/spring/annotation/: AutoGenerateUI.java  DateField.java  DisplayName.java  NumberField.java  TextField.java
ui-generator-spring-boot-starter/src/main/java/ru/vsu/csf/skofenko/ui/generator/spring/component/: ContextListener.java  UIGeneratorContextListener.java
ui-generator-spring-boot-starter/src/main/java/ru/vsu/csf/skofenko/ui/generator/spring/config/: StarterUIGeneratorConfig.java  UIGeneratorProperties.java
ui-generator-spring-boot-starter/src/main/java/ru/vsu/csf/skofenko/ui/generator/spring/factory/: UIComponentFactory.java  UIEndpointFactory.java  UIFactory.java  UIFieldFactory.java
ui-generator-spring-boot-starter/src/main/java/ru/vsu/csf/skofenko/ui/generator/spring/postprocessor/: UIGeneratorPostProcessor.java
ui-generator-spring-boot-starter/src/main/resources/: application.yaml
(+7 files in other folders)
