<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.vsu.csf.skofenko</groupId>
        <artifactId>ui-generator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ui-generator-spring-boot-starter</artifactId>
    <version>1.0.0</version>

    <properties>
        <spring.boot.version>3.0.6</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.vsu.csf.skofenko</groupId>
            <artifactId>ui-generator-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>